spring.datasource.url= jdbc:oracle:thin:@//localhost:1522/orcl
spring.datasource.username=system
spring.datasource.password=Hubli@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8282